<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>act</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			min-height: 100vh;
			width: 100%;
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			background-image: linear-gradient(#4cc191, #4188b1)
		}
		.main{
			position: absolute;
			width: 800px;
			border: 1px solid black;
			display: flex;
			border-radius: 5px;
		}
		.container{
			padding: 10px;
			height: 430px;
			width: 300px;
			margin-top: 50px;
			border-right: 2px solid black;
		}
		.info{
			padding: 10px;
			height: 430px;
			width: 500px;
			margin-top: 50px;
		}
		.inputField{
			padding-left: 10px;
			padding-right: 10px;
			height: 30px;
			width: 90%;
			border-bottom: 2px solid black;
			margin-top: 20px;
		}
		.radio{
			border: none;
			margin-top: 20px;
			margin-bottom: -20px;
		}
		.inputField .input{
			border: none;
			outline: none;
			height: 100%;
			width: 100%;
		}
		
		.submit{
			height: 30px;
			width: 150px;
			margin-top: 20px;
			margin-left: 50%;
			transform: translate(-50%);
			border-radius: 5px;
			outline: none;
			border: none;
			background: #acdcee;
			cursor: pointer;
			color: black;
			transition: 0.5s;
		}
		.submit:hover{
			background: #36626a;
			color: white;
			transition: 0.5s;
		}
		h2{
			position: inherit;
			width: 100%;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
	<div class="main">
		<h2>Activity</h2>
		<div class="container">
		</div>
		<div id="info" class="info"></div>
	</div>
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
	function calcutales(num1,num2){
		let info = ""
		try{
			if (num2 == 0) {
				throw new Error("Cannot divide by 0")
			}
			const answer={
				add:function(){return num1+num2},
				subtract:function(){return num1-num2},
				multiply:function(){return num1*num2},
				division:function(){return num1/num2}
				}
			info = "First number: "+num1+"<br>Second Number: "+num2+"<br><br>Addition = "+answer.add()+"<br><br>Subtraction = "+answer.subtract()+"<br><br>Multiplication = "+answer.multiply()+"<br><br>Division = "+answer.division()

		}catch(e){
			info = e
		}
		document.getElementById("info").innerHTML = info
	}
	calcutales(10,2)
</script>
